pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

player = {}
shadow = {}
shots = {}
keys = {}
button_xdir = 0
button_ydir = 0
lastdir="east"
shotdir = "east"

cameraoffsetx=0
cameraoffsety=0
pausetimer = 0

minradius = -15
maxradius = 0
epicenterx = 63
epicentery = 63


function _init()
	init_keys()
	player_init()
end

function _update60()
	upd_keys()

	if(pausetimer <= 0) then
		camera_update()
		player_update()
		shots_update()

		maxradius += 3
		minradius += 3.5

		if(is_pressed(5)) then
			minradius = -21
			maxradius = 0
			epicenterx = player.x 
			epicentery = player.y + 4
		end
	else
		pausetimer -= 1
	end

	
end

function _draw()
	cls()
	map(0,0,0,0,16,16)
	
	if(minradius <=127) then
		for x = 4, 127, 8 do
			for y = 4, 127, 8  do
				distance = dist(x, y, epicenterx, epicentery)
				if(distance <= maxradius and distance >= minradius) then
					spr(17,x-4,y-4)


					--local pixelcolor = pget(x,y)
					--local i = 1
					--while(pixelcolor != inverses[i][1]) do
					--	i += 1
					--end
					--newcolor = inverses[i][2]
					--pset(x, y, newcolor)
				end
			end
		end
	end


	--draw shots above player
	for k, v in pairs(shots) do
		if(v.y < player.centery) then
			shot_draw(v)
		end
	end
	
	--draw player
	player_draw()

	--draw shots below player
	for k,v in pairs(shots) do
		if(v.y >= player.centery) then
			shot_draw(v)
		end
	end



	print('mem:'..stat(0),0,0,7)
	print('cpu:'..stat(1), 0, 8, 7)
end

function player_init()
	player.acceleration = .25
	player.topspeed = 1

	player.dx = 0
	player.dy = 0

	player.x = 63
	player.y = 63

	player.centerx = 62.5
	player.centery = 67

	player.bottomsprite = 1

	player.state = "idle"
	player.stateprev = "idle"
	player.statetimer = 0

	player.cooldown = 0
	player.shotcharge = 0

	player.canteleport = false
	
	fliptimer=0
	flip_x = false
	
	shotlifetimer=0
	shotcolor=8
	

end

function player_update()
	--decrement timers
	player.statetimer += 1
	fliptimer-=1
	player.cooldown-=1

	--update lastdir var
	if(button_xdir==1 and button_ydir==0) then lastdir="east" end --e
	if(button_xdir==1 and button_ydir==-1) then lastdir="northeast" end --ne
	if(button_xdir==0 and button_ydir==-1) then lastdir="north" end --n
	if(button_xdir==-1 and button_ydir==-1) then lastdir="northwest" end --nw
	if(button_xdir==-1 and button_ydir==0) then lastdir="west" end --w
	if(button_xdir==-1 and button_ydir==1) then lastdir="southwest" end --sw
	if(button_xdir==0 and button_ydir==1) then lastdir="south" end --s
	if(button_xdir==1 and button_ydir==1) then lastdir="southeast" end --se

	if(player.state == "idle") then
		player_move()

		--check if beginning charge
		if(is_held(4) and player.cooldown <= 0) then
			player.shotcharge = 20
			player.cooldown = 40
			shotdir = lastdir
			sfx(0,0)
			player.state = "charging"
			player.laststate = "idle"
			player.canteleport = true
		end

	elseif(player.state == "charging") then
		player_move()
		player.shotcharge-=1

		--if player releases shot button while charging, shoot instead of teleport
		if(not is_held(4)) then player.canteleport = false end

		--buffer to adjust aim
		if (player.shotcharge >= 17) then
			shotdir = lastdir
		end

		--shoot or teleport at end of timer
		if(player.shotcharge <= 1) then
			if(player.canteleport) then 
				player.state = "teleport"
				player.bottomsprite = 5
				shadow_init()
				sfx(2,0)
			else
				shoot()
				sfx(1,0)
				player.state = "idle"
			end
			player.laststate = "charging"
		end

	elseif(player.state == "teleport") then
		shadow_update()
		if(not is_held(4)) then
			--move the player to shadow location
			player.x = shadow[1].x + 4
			player.y = shadow[1].y - 1

			--delete shadow
			for v in all(shadow) do del(shadow, v) end

			--do background disco effect
			minradius = -21
			maxradius = 0
			epicenterx = player.x 
			epicentery = player.y + 4

			--play sfx
			sfx(3,0)

			player.state = "idle"
			player.laststate = "teleport"

		end
	end
	
	--update player hitbox location
	player.centerx = player.x - .5
	player.centery = player.y + 4
end

function player_draw()
	palt(1,true)
	palt(0,false)

	spr(player.bottomsprite,player.x-4,player.y+5,1,1,flip_x)

	if(player.state == "idle" or player.state == "teleport") then
		spr(0,player.x-4,player.y)


	elseif(player.state == "charging") then
		if(shotdir=="east") then --east
			spr(1,player.x-4,player.y)
			circfill(player.x+4,player.y+4, 6/player.shotcharge,8)
		end
		
		if(shotdir=="northeast") then --northeast
			spr(4,player.x-4,player.y)
			circfill(player.x+4,player.y+3, 6/player.shotcharge,8)
		end
		
		if(shotdir=="north") then --north
			spr(2,player.x-4,player.y)
			circfill(player.x+2,player.y+2, 6/player.shotcharge,8)
		end
		
		if(shotdir=="northwest") then --northwest
			spr(4,player.x-4,player.y,1,1,true)
			circfill(player.x-5,player.y+3, 6/player.shotcharge,8)
		end
		
		if(shotdir=="west") then --west
			spr(1,player.x-4,player.y,1,1,true)
			circfill(player.x-5,player.y+4, 6/player.shotcharge,8)
		end
		
		if(shotdir=="southwest") then --southwest
			spr(3,player.x-4,player.y,1,1,true)
			circfill(player.x-5,player.y+5, 6/player.shotcharge,8)
		end
		
		if(shotdir=="south") then --south
			spr(0,player.x-4,player.y)
			circfill(player.x-3,player.y+6, 6/player.shotcharge,8)
		end
		
		if(shotdir=="southeast") then --southeast
			spr(3,player.x-4,player.y)
			circfill(player.x+4,player.y+5, 6/player.shotcharge,8)
		end
	end

	palt() --reset transparency

	shadow_draw()
end

function player_move()
	--control player
		if(button_xdir != 0 and button_ydir != 0) then
			player.dx += player.acceleration * button_xdir / sqrt(2)
			player.dy += player.acceleration * button_ydir / sqrt(2)
		else
			player.dx += player.acceleration * button_xdir
			player.dy += player.acceleration * button_ydir
		end

		--limit to top speed
		if(player.state == "idle") then maxspeed = player.topspeed end
		if(player.state == "charging") then maxspeed = player.topspeed /4 end
		player.dx = clamp(player.dx, -maxspeed, maxspeed)
		player.dy = clamp(player.dy, -maxspeed, maxspeed)

		--push player if out of bounds
		if(player.x <= 7) then player.dx += -.18 * (player.x - 7) end
		if(player.x >= 122) then player.dx -= .18 * (player.x - 122) end
		if(player.y <= 7) then player.dy += -.18 * (player.y - 7) end
		if(player.y >= 122) then player.dy -= .18 * (player.y- 122) end

		--friction force
		player.dx = lerp(player.dx, 0, .15)
		player.dy = lerp(player.dy, 0, .15)

		--move the player 
		player.x += player.dx
		player.y += player.dy

		--animate those legs
		if((abs(player.dx) <= .1) and (abs(player.dy) <= .1)) then
			player.bottomsprite = 5
		else
			player.bottomsprite = 6
			if(fliptimer <= 0) then 
				flip_x = not flip_x
				fliptimer = 10
			end
		end
end

function shoot()
	local newshot = {}
	newshot.timer = 8

	if(shotdir == "east") then
		newshot.x = player.x + 3
		newshot.y = player.y - 1
		newshot.spritex = 56
		newshot.spritey = 1
		newshot.spritew = 5
		newshot.spriteh = 11
		newshot.flipx = false
		newshot.flipy = false
		cameraoffsetx += 4
		player.dx -= .5
	end

	if(shotdir == "west") then
		newshot.x = player.x - 12
		newshot.y = player.y - 1
		newshot.spritex = 56
		newshot.spritey = 1
		newshot.spritew = 5
		newshot.spriteh = 11
		newshot.flipx = true
		newshot.flipy = false
		cameraoffsetx -= 4
		player.dx += .5
	end

	if(shotdir == "north") then
		newshot.x = player.x - 3
		newshot.y = player.y - 3
		newshot.spritex = 89
		newshot.spritey = 11
		newshot.spritew = 11
		newshot.spriteh = 5
		newshot.flipx = false
		newshot.flipy = false
		cameraoffsety -= 4
		player.dy += .5
	end

	if(shotdir == "south") then
		newshot.x = player.x - 8
		newshot.y = player.y + 6
		newshot.spritex = 89
		newshot.spritey = 11
		newshot.spritew = 11
		newshot.spriteh = 5
		newshot.flipx = false
		newshot.flipy = true
		cameraoffsety += 4
		player.dy -= .5
	end

	if(shotdir == "northeast") then
		newshot.x = player.x + 1
		newshot.y = player.y - 4
		newshot.spritex = 16
		newshot.spritey = 8
		newshot.spritew = 9
		newshot.spriteh = 9
		newshot.flipx = false
		newshot.flipy = false
		cameraoffsetx += 4 / sqrt(2)
		cameraoffsety -= 4 / sqrt(2)
		player.dx -= .5 / sqrt(2) 
		player.dy += .5 / sqrt(2)
	end

	if(shotdir == "northwest") then
		newshot.x = player.x - 12
		newshot.y = player.y - 4
		newshot.spritex = 16
		newshot.spritey = 8
		newshot.spritew = 9
		newshot.spriteh = 9
		newshot.flipx = true
		newshot.flipy = false
		cameraoffsetx -= 4 / sqrt(2)
		cameraoffsety -= 4 / sqrt(2)
		player.dx += .5 / sqrt(2) 
		player.dy += .5 / sqrt(2)
	end

	if(shotdir == "southeast") then
		newshot.x = player.x + 1
		newshot.y = player.y + 4
		newshot.spritex = 16
		newshot.spritey = 8
		newshot.spritew = 9
		newshot.spriteh = 9
		newshot.flipx = false
		newshot.flipy = true
		cameraoffsetx += 4 / sqrt(2)
		cameraoffsety += 4 / sqrt(2)
		player.dx -= .5 / sqrt(2) 
		player.dy -= .5 / sqrt(2)
	end

	if(shotdir == "southwest") then
		newshot.x = player.x - 12
		newshot.y = player.y +4
		newshot.spritex = 16
		newshot.spritey = 8
		newshot.spritew = 9
		newshot.spriteh = 9
		newshot.flipx = true
		newshot.flipy = true
		cameraoffsetx -= 4 / sqrt(2)
		cameraoffsety += 4 / sqrt(2)
		player.dx += .5 / sqrt(2) 
		player.dy -= .5 / sqrt(2)
	end

	newshot.dir = shotdir

	add(shots,newshot)
end

function shots_update()
	for k,v in pairs(shots) do
		v.timer -= 1

		if(v.dir == "east" or v.dir == "west") then
			if(v.timer == 6) then
				v.spritex = 62
				v.spritey = 0
				v.spritew = 7
				v.spriteh = 13 
				v.y -=1
			end

			if(v.timer == 4) then
				v.spritex = 70
				v.spritey = 0
				v.spritew = 8
				v.spriteh = 13
				if(v.dir == "east") then v.x += 1 end
				if(v.dir == "west") then v.x -= 1 end
			end

			if(v.timer == 2) then
				v.spritex = 79
				v.spritey = 0
				v.spritew = 9
				v.spriteh = 13
				if(v.dir == "east") then v.x += 1 end
				if(v.dir == "west") then v.x -= 1 end
			end

		end

		if(v.dir == "north" or v.dir == "south") then
			if(v.timer == 6) then
				v.spritex = 88
				v.spritey = 3
				v.spritew = 13
				v.spriteh = 7
				v.x -= 1
				v.y -= 1
			end


			if(v.timer == 4) then
				v.spritex = 104
				v.spritey = 0
				v.spritew = 13
				v.spriteh = 8
				if(v.dir == "north") then v.y -= 1 end
				if(v.dir == "south") then v.y += 1 end
			end

			if(v.timer == 2) then
				v.spritex = 115
				v.spritey = 7
				v.spritew = 13
				v.spriteh = 9
				if(v.dir == "north") then v.y -= 1 end
				if(v.dir == "south") then v.y += 1 end
			end
		end

		if(v.dir =="northeast" or v.dir == "northwest" or v.dir == "southeast" or v.dir == "southwest") then
			if(v.timer == 6) then
				v.spritex = 25
				v.spritey = 8
				v.spritew = 11
				v.spriteh = 11

			end

			if(v.timer == 4) then
				v.spritex = 36
				v.spritey = 8
				v.spritew = 11
				v.spriteh = 11
				if(v.dir == "northeast") then 
					v.x += 1 / sqrt(2)
					v.y -= 1 / sqrt(2)
				end
				if(v.dir == "northwest") then
					v.x -= 1/ sqrt(2)
					v.y -= 1 / sqrt(2)
				end
				if(v.dir == "southeast") then
					v.x += 1 / sqrt(2)
					v.y += 1 / sqrt(2)
				end
				if(v.dir == "southwest") then
					v.x -= 1 / sqrt(2)
					v.y += 1 / sqrt(2)
				end
			end

			if(v.timer == 2) then
				v.spritex = 52
				v.spritey = 12
				v.spritew = 12
				v.spriteh = 12
				if(v.dir == "northeast") then 
					v.x += 1 / sqrt(2)
					v.y -= 1 / sqrt(2)
				end
				if(v.dir == "northwest") then
					v.x -= 1/ sqrt(2)
					v.y -= 1 / sqrt(2)
				end
				if(v.dir == "southeast") then
					v.x += 1 / sqrt(2)
					v.y += 1 / sqrt(2)
				end
				if(v.dir == "southwest") then
					v.x -= 1 / sqrt(2)
					v.y += 1 / sqrt(2)
				end

			end
		end


		if (v.timer <= -4) then del(shots, v) end


	end

end

function shot_draw(v)
	palt(1,true)
	palt(0,false)
	sspr(v.spritex, v.spritey, v.spritew, v.spriteh, v.x, v.y, v.spritew, v.spriteh, v.flipx, v.flipy)
	palt()
end

function shadow_init()
	local new = {}
	new.x = player.x - 4
	new.y = player.y + 1
	new.s = 1.8 --speed

	if(shotdir == "west") then
		new.dx = -new.s
		new.dy = 0
	elseif(shotdir == "east") then
		new.dx = new.s
		new.dy = 0
	elseif(shotdir == "north") then
		new.dx = 0
		new.dy = -new.s
	elseif(shotdir == "south") then
		new.dx = 0
		new.dy = new.s
	elseif(shotdir == "northeast") then
		new.dx = new.s / sqrt(2)
		new.dy = -new.s / sqrt(2)
	elseif(shotdir == "northwest") then
		new.dx = -new.s / sqrt(2)
		new.dy = -new.s / sqrt(2)
	elseif(shotdir == "southeast") then
		new.dx = new.s / sqrt(2)
		new.dy = new.s / sqrt(2)
	elseif(shotdir == "southwest") then
		new.dx = -new.s / sqrt(2)
		new.dy = new.s / sqrt(2)
	end

	new.sprite = 32

	add(shadow, new)
end

function shadow_update()
	
	--slightly influence trajectory of shadow
	if(button_xdir != 0 and button_ydir != 0) then
		shadow[1].dx += button_xdir * .018 / sqrt(2)
		shadow[1].dy += button_ydir * .018 / sqrt(2)
	else
		shadow[1].dx += button_xdir * .018
		shadow[1].dy += button_ydir * .018
	end

	--friction
	shadow[1].dx = lerp(shadow[1].dx, 0, .01)
	shadow[1].dy = lerp(shadow[1].dy, 0, .01)

	--bounce shadow off walls
	if((shadow[1].x >= 122 and shadow[1].dx >= 0) or (shadow[1].x <= -1 and shadow[1].dx <= 0)) then shadow[1].dx = -shadow[1].dx * .6 end
	if((shadow[1].y >= 122 and shadow[1].dy >= 0) or (shadow[1].y <= 0 and shadow[1].dy <= 0)) then shadow[1].dy = -shadow[1].dy * .6 end

	--move shadow
	shadow[1].x += shadow[1].dx
	shadow[1].y += shadow[1].dy


end

function shadow_draw()
	if(player.state == "teleport") then
		spr(32, shadow[1].x, shadow[1].y)
	end
end


function shoot_old()

	local newshot = {}
	newshot.timer = 8
	newshot.dir = shotdir

	if(shotdir=="east") then
		startpoint = {player.x+8,player.y+3}
		i = 6
		cameraoffsetx = 3
	end
	if(shotdir=="northeast") then
		startpoint = {player.x+7, player.y+1}
		i = 5
		cameraoffsetx = 2 --bump camera
		cameraoffsety = -2
	end
	if(shotdir=="north") then
		startpoint = {player.x+6, player.y+1}
		i = 6
		cameraoffsety=-3
	end
	if(shotdir=="northwest") then
		startpoint = {player.x-1, player.y+1}
		i = 5
		cameraoffsetx=-2
		cameraoffsety=-2
	end
	if(shotdir=="west") then
		startpoint = {player.x-1, player.y+3}
		i = 6
		cameraoffsetx=-3
	end
	if(shotdir=="southwest") then
		startpoint = {player.x-1, player.y+5}
		i = 5
		cameraoffsetx=-2
		cameraoffsety=2
	end
	if(shotdir=="south") then
		startpoint = {player.x+1, player.y+5}
		i = 6
		cameraoffsety=3
	end
	if(shotdir=="southeast") then
		startpoint = {player.x+8, player.y+5}
		i = 5
		cameraoffsetx=2
		cameraoffsety=2
	end

	--create four beams of shots
	add(shots,startpoint)
	for x=1,i,1 do add(shots, addshot(3,shots[#shots],1)) end
	add(shots,startpoint)
	for x=1,i+1,1 do add(shots, addshot(1,shots[#shots],1)) end
	add(shots,startpoint)
	for x=1,i+1,1 do add(shots, addshot(1,shots[#shots],-1)) end
	add(shots,startpoint)
	for x=1,i,1 do add(shots, addshot(3,shots[#shots],-1)) end



	
end

function addshot(chance, prev, sign) --chance = #/5, prev = prev shot, sign: 1 for up, -1 for down
	local temp = flr(rnd(5))
	local newshot = {}
	
	--east
	if(shotdir=="east") then
		if(temp<chance) then
			newshot = {prev[1]+1, prev[2]-sign}
		else
			newshot = {prev[1]+1, prev[2]}
		end
		return newshot
	end
	
	--northeast
	if(shotdir=="northeast") then
		if(temp<chance) then
			newshot = {prev[1]+1-sign, prev[2]-1-sign}
		else
			newshot = {prev[1]+1, prev[2]-1}
		end
		return newshot
	end
	
	--north
	if(shotdir=="north") then
		if(temp<chance) then
			newshot = {prev[1]-sign, prev[2]-1}
		else
			newshot = {prev[1], prev[2]-1}
		end
		return newshot
	end
	
	--northwest
	if(shotdir=="northwest") then
		if(temp<chance) then
			newshot = {prev[1]-1+sign, prev[2]-1-sign}
		else
			newshot = {prev[1]-1, prev[2]-1}
		end
		return newshot
	end
	
	--west
	if(shotdir=="west") then
		if(temp<chance) then
			newshot = {prev[1]-1, prev[2]+sign}
		else
			newshot = {prev[1]-1, prev[2]}
		end
		return newshot
	end
	
	--southwest
	if(shotdir=="southwest") then
		if(temp<chance) then
			newshot = {prev[1]-1+sign, prev[2]+1+sign}
		else
			newshot = {prev[1]-1, prev[2]+1}
		end
		return newshot
	end
	
	--south
	if(shotdir=="south") then
		if(temp<chance) then
			newshot = {prev[1]+sign, prev[2]+1}
		else
			newshot = {prev[1], prev[2]+1}
		end
		return newshot
	end
	
	--southeast
	if(shotdir=="southeast") then
		if(temp<chance) then
			newshot = {prev[1]+1-sign, prev[2]+1+sign}
		else
			newshot = {prev[1]+1, prev[2]+1}
		end
		return newshot
	end
end

function shots_update_old()
	if(shotlifetimer >4) then
		shotcolor = 8
	else
		shotcolor = 2
	end
	
	if (shotlifetimer > 0) then 
		shotlifetimer-=1
	else
		for v in all(shots) do del(shots,v) end --delete shots if timer reaches 0
	end
end

function drawshot(shot)
	pset(shot[1],shot[2],shotcolor)
end



function camera_update()
	cameraoffsetx = lerp(cameraoffsetx,0,.4)
	cameraoffsety = lerp(cameraoffsety,0,.4)
	camera(cameraoffsetx,cameraoffsety)
end

-----------------
--utility stuff--
-----------------
function clamp(x, min, max)
	if(x < min) then x = min
	else if(x > max) then x = max end end
	return x 
end

function lerp(a,b,t) return a+(b-a)*t end
function dist(x1,y1, x2,y2) return sqrt((x2-x1)^2+(y2-y1)^2) end

inverses = {
	{0,7},
	{1,15},
	{2,12},
	{3,14},
	{4,12},
	{5,6},
	{6,5},
	{7,0},
	{8,12},
	{9,1},
	{10,1},
	{11,14},
	{12,4},
	{13,5},
	{14,3},
	{15,1}
}

--------------------------
--keyboard handler--
--------------------------
function is_held(k) return band(keys[k], 1) == 1 end
function is_pressed(k) return band(keys[k], 2) == 2 end
function is_released(k) return band(keys[k], 4) == 4 end

function upd_key(k)
	if keys[k] == 0 then
		if btn(k) then keys[k] = 3 end
	elseif keys[k] == 1 then
		if btn(k) == false then keys[k] = 4 end
	elseif keys[k] == 3 then
		if btn(k) then keys[k] = 1
		else keys[k] = 4 end
	elseif keys[k] == 4 then
		if btn(k) then keys[k] = 3
		else keys[k] = 0 end
	end
end

function init_keys()
	for a = 0,5 do keys[a] = 0 end
end

function upd_keys()
	for a = 0,5 do upd_key(a) end

	--update button_dir variables
	button_xdir = 0
	button_ydir = 0
	if is_held(0) then button_xdir -= 1 end
	if is_held(1) then button_xdir += 1 end
	if is_held(2) then button_ydir -= 1 end
	if is_held(3) then button_ydir += 1 end
end
__gfx__
11100111111001111110011111100111111001111111111111111111111111111110111111000111111000111111111111111111100111011100111111111111
11066011110660111106601111066011110660111106601111066011111011111008011110888011110888011111111111111111088000800088011111111111
11066011110660111106600111066011110660101106601111066011110801110888011108888011108888801111111111111111088888888888011111111111
10eeee0110eeee0010eeee6010eeee0110eeee061106601111060111110801110800111100880111100088801001111111001111088888888888011111111111
06eeee6006eeee6606eeee6006eeee6006eeee601100001111001111108801108880111088880111088888800880010100880111108088088080111111111111
060ee060060ee000060ee001060ee006060ee0011111111111111111108011108801110208880110208888801080808080801111110080808001111111111111
10111101101111111011111110111110101111111111111111111111080801088880110880888011020888801088888888801111111102820111111111111111
11111111111111111111111111111111111111111111111111111111108011108801110208880110208888801100888880011111111110001111100000000011
55555555555555551011111111101111111111001111111111111111108801108880111088880111088888801111008001111111111111111111088888888801
55500555555ff5550801111111080111111110880111111111111111110801110800111100880111100088801111110111111111111111111110888888888880
5501105555ffff550880111111088011111108880111111111111111110801110888011108888011108888801111111111111111111111111110888888888880
501111055ffffff51080011110880111111110888001111111111111111011111008011110888011110888011100010100011111111111111110880888880880
501111055ffffff51080801111088001111111088880111111111110111111111110111111000111111000111088808088801111111111111111080880880801
5501105555ffff551108000111088080111110888880111111111108001111111111111111111111111111111100880880011111111111111111100802080011
55500555555ff5551080888011088800101111080888001111111088880111111111111111111111111111111111008001111111111111111111111020201111
55555555555555551101008801108888080110288888880111110888888011111111111111111111111111111111110111111111111111111111111101011111
000dd000000000001111110011110888888011020808880111110800888801110000000000000000000000000000000000000000000000000000000000000000
000dd000000000001111111111111000800111101010801111111008888880110000000000080800000000000000000000000000000000000000000000000000
00dddd00000000001111111111111111011111111111011111111108088888010000000000888880000000000000000000000000000000000000070000000000
0dddddd0000000001111111111111111111111111111111111111020208888010000000000888888000000000000000000000000000000000000000000000000
0d0dd0d0000000001111111111111111111111111111111111111101088088800000000000088888800000000000000000000000008880000000000000888000
000dd000000000001111111111111111111111111111111111111110200088010000000000008888880000000000000000000000088880000000000008888800
000dd000000000001111111111111111111111111111111111111111010880110000000000000888888000000000000006600000008800000660000000088800
000dd000000000001111111111111111111111111111111111111111111001110000000000000088880000000000000006600000888800000660000088888800
000000005555555555555555555555555555555555555555555555555555555500000000000000088880000000000000eeee000808880000eeee000808888800
000000005550055555500555555555555550055555500555555555555550055500000000000000008800000000000000eeee660880888000eeee660080888800
0000000055011055550110555555555555011055550110555555555555011055000000000000000000000000000000000ee00008088800000ee0000808888800
00000000501111055011110555222555501111055011110555000555501111050000000000000000000000000000000006600000888800000660000088888800
00000000501111055011110552888255501111055011110550888055501111050000000000000000000000000000000006600000008800000660000000088800
00000000550110555501105528888825550110555500105508888805550110550000000000000000000000000000000006600000088880000660000008888800
00000000555005555550055522288825555005555066055500088805555005550000000000000000000000000000000000000000008880000000000000888000
00000000555555555555555288888825555555555066055088888805555555550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555552828888825555555550bbbb00208888805555555550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055282888825555005506bbbb66020888805555005550000000000000000000000000000000000000000000000000000000000000000
000000005501105555011028288888255501105060bb000208888805550110550000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110288888825501111050066010088888805501111050000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110522288825501111055066010500088805501111050000000000000000000000000000000000000000000000000000000000000000
00000000550110555501105528888825550110555066005508888805550110550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055552888255555005555500055550888055555005550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555222555555555555555555555000555555555550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055555500555555005555550055555500555555005550000000000000000000000000000000000000000000000000000000000000000
00000000550110555501105555011055550110555501105555011055550110550000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110550111105501111055011110550111105501111050000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110550111105501111055011110550111105501111050000000000000000000000000000000000000000000000000000000000000000
00000000550110555501105555011055550110555501105555011055550110550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055555500555555885555550055555500555555005550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555558888555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555558888555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055555500555552882555550055555500555555005550000000000000000000000000000000000000000000000000000000000000000
00000000550110555501105555011055552222555501105555011055550110550000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110550111105502222055011110550111105501111050000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110550111105502222055011110550111105501111050000000000000000000000000000000000000000000000000000000000000000
00000000550110555501105555011055550220555501105555011055550110550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055555500555555005555550055555500555555005550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000010100101001010010200202001010020200202003020040200403004040050410705107001310012d001240011c001120010c0010500102000060000300002000000000000000000000000000000000
000500001e6501a6400a23009220096100302002010020000100001600076000a6000a60008600086000860009600096000060000600006000060016000006000060000600006000060000600006000060000600
000505120e3430d335010200402008720057200573005730057200572005720057100571003710037100371003710047100070000700007000070000700007000070000700007000070000700007000070000700
010400002e63020610120101f020230302300028000000002800000000000000300003000030002600026000260001d0000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

