pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

player = {}
shots = {}
keys = {}
button_xdir = 0
button_ydir = 0
lastdir="east"
shotdir = "east"

cameraoffsetx=0
cameraoffsety=0

minradius = -15
maxradius = 0
epicenterx = 63
epicentery = 63


function _init()
	init_keys()
	player_init()
end

function _update60()
	upd_keys()
	camera_update()
	player_update()
	shots_update()

	maxradius += 3
	minradius += 3.5

	if(is_pressed(5)) then
		minradius = -21
		maxradius = 0
		epicenterx = player.x + 4
		epicentery = player.y + 4
	end

	
end

function _draw()
	cls()
	map(0,0,0,0,16,16)
	
	if(minradius <=127) then
		for x = 4, 127, 8 do
			for y = 4, 127, 8  do
				distance = dist(x, y, epicenterx, epicentery)
				if(distance <= maxradius and distance >= minradius) then
					spr(17,x-4,y-4)


					--local pixelcolor = pget(x,y)
					--local i = 1
					--while(pixelcolor != inverses[i][1]) do
					--	i += 1
					--end
					--newcolor = inverses[i][2]
					--pset(x, y, newcolor)
				end
			end
		end
	end


	--draw shots
	foreach(shots,drawshot)
	
	player_draw()






	print('mem:'..stat(0),0,0,7)
	print('cpu:'..stat(1), 0, 8, 7)
end

function player_init()
	player.acceleration = .25
	player.topspeed = 1

	player.dx = 0
	player.dy = 0

	player.x = 63
	player.y = 63

	player.drawx = 6
	player.drawy = 6
	player.sprite = 1

	player.state = "idle"
	player.stateprev = "idle"
	player.statetimer = 0

	player.cooldown = 0
	player.shotcharge = 0
	
	fliptimer=0
	flip_x = false
	
	shotlifetimer=0
	shotcolor=8
	

end

function player_update()
	--decrement timers
	player.statetimer += 1
	fliptimer-=1
	player.cooldown-=1

	--update lastdir var
	if(button_xdir==1 and button_ydir==0) then lastdir="east" end --e
	if(button_xdir==1 and button_ydir==-1) then lastdir="northeast" end --ne
	if(button_xdir==0 and button_ydir==-1) then lastdir="north" end --n
	if(button_xdir==-1 and button_ydir==-1) then lastdir="northwest" end --nw
	if(button_xdir==-1 and button_ydir==0) then lastdir="west" end --w
	if(button_xdir==-1 and button_ydir==1) then lastdir="southwest" end --sw
	if(button_xdir==0 and button_ydir==1) then lastdir="south" end --s
	if(button_xdir==1 and button_ydir==1) then lastdir="southeast" end --se

	if(player.state == "idle") then
		
		player_move()


		--check if beginning charge
		if(is_held(4) and player.cooldown <= 0) then
			player.shotcharge = 20
			player.cooldown = 40
			shotdir = lastdir
			sfx(0,0)
			player.state = "charging"
			player.laststate = "idle"
		end
	end

	if(player.state == "charging") then
		player_move()
		player.shotcharge-=1

		--buffer to adjust aim
		if (player.shotcharge >= 17) then
			shotdir = lastdir
		end

		if(player.shotcharge <= 1) then
			shoot()
			shotlifetimer = 10
			player.state = "idle"
			player.laststate = "charging"
		end

	end
	
end

function player_draw()

	spr(player.sprite,player.x,player.y,1,1,flip_x)

	if(player.state == "idle") then
		line(player.x+6,player.y+3,player.x+6,player.y+4,6) --draw right arm down
		line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm down
	end

	if(player.state == "charging") then
		if(shotdir=="east") then --east
			circfill(player.x+8,player.y+3, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm down
			line(player.x+6,player.y+3,player.x+7,player.y+3,6) --draw right arm shooting
		end
		
		if(shotdir=="northeast") then --northeast
			circfill(player.x+8,player.y+1, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm down
			line(player.x+6,player.y+3,player.x+7,player.y+2,6) --draw right arm shooting
		end
		
		if(shotdir=="north") then --north
			circfill(player.x+6,player.y+1, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm down
			line(player.x+6,player.y+3,player.x+6,player.y+2,6) --draw right arm shooting
		end
		
		if(shotdir=="northwest") then --northwest
			circfill(player.x-1,player.y+1, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x,player.y+2,6) --draw left arm shooting
			line(player.x+6,player.y+3,player.x+6,player.y+4,6) --draw right arm down
		end
		
		if(shotdir=="west") then --west
			circfill(player.x-1,player.y+3, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x,player.y+3,6) --draw left arm shooting
			line(player.x+6,player.y+3,player.x+6,player.y+4,6) --draw right arm down
		end
		
		if(shotdir=="southwest") then --southwest
			circfill(player.x-1,player.y+5, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x,player.y+4,6) --draw left arm shooting
			line(player.x+6,player.y+3,player.x+6,player.y+4,6) --draw right arm down
		end
		
		if(shotdir=="south") then --south
			circfill(player.x+1,player.y+5, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm shooting
			line(player.x+6,player.y+3,player.x+6,player.y+4,6) --draw right arm down
		end
		
		if(shotdir=="southeast") then --southeast
			circfill(player.x+8,player.y+5, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm down
			line(player.x+6,player.y+3,player.x+7,player.y+4,6) --draw right arm shootin'
		end
	end
end

function player_move()
	--control player
		if(button_xdir != 0 and button_ydir != 0) then
			player.dx += player.acceleration * button_xdir / sqrt(2)
			player.dy += player.acceleration * button_ydir / sqrt(2)
		else
			player.dx += player.acceleration * button_xdir
			player.dy += player.acceleration * button_ydir
		end

		--limit to top speed
		if(player.state == "idle") then maxspeed = player.topspeed end
		if(player.state == "charging") then maxspeed = player.topspeed /4 end
		player.dx = clamp(player.dx, -maxspeed, maxspeed)
		player.dy = clamp(player.dy, -maxspeed, maxspeed)

		--push player if out of bounds
		if(player.x <= 7) then player.dx += -.18 * (player.x - 7) end
		if(player.x >= 122) then player.dx -= .18 * (player.x - 122) end
		if(player.y <= 7) then player.dy += -.18 * (player.y - 7) end
		if(player.y >= 122) then player.dy -= .18 * (player.y- 122) end

		--friction force
		player.dx = lerp(player.dx, 0, .15)
		player.dy = lerp(player.dy, 0, .15)

		--move the player 
		player.x += player.dx
		player.y += player.dy

		--animate that sprite
		if((abs(player.dx) <= .1) and (abs(player.dy) <= .1)) then
			player.sprite = 1
		else
			player.sprite = 2
			if(fliptimer <= 0) then 
				flip_x = not flip_x
				fliptimer = 10
			end
		end
end

function shoot()

	if(shotdir=="east") then
		startpoint = {player.x+8,player.y+3}
		i = 6
		cameraoffsetx = 3
	end
	if(shotdir=="northeast") then
		startpoint = {player.x+7, player.y+1}
		i = 5
		cameraoffsetx = 2 --bump camera
		cameraoffsety = -2
	end
	if(shotdir=="north") then
		startpoint = {player.x+6, player.y+1}
		i = 6
		cameraoffsety=-3
	end
	if(shotdir=="northwest") then
		startpoint = {player.x-1, player.y+1}
		i = 5
		cameraoffsetx=-2
		cameraoffsety=-2
	end
	if(shotdir=="west") then
		startpoint = {player.x-1, player.y+3}
		i = 6
		cameraoffsetx=-3
	end
	if(shotdir=="southwest") then
		startpoint = {player.x-1, player.y+5}
		i = 5
		cameraoffsetx=-2
		cameraoffsety=2
	end
	if(shotdir=="south") then
		startpoint = {player.x+1, player.y+5}
		i = 6
		cameraoffsety=3
	end
	if(shotdir=="southeast") then
		startpoint = {player.x+8, player.y+5}
		i = 5
		cameraoffsetx=2
		cameraoffsety=2
	end

	--create four beams of shots
	add(shots,startpoint)
	for x=1,i,1 do add(shots, addshot(3,shots[#shots],1)) end
	add(shots,startpoint)
	for x=1,i+1,1 do add(shots, addshot(1,shots[#shots],1)) end
	add(shots,startpoint)
	for x=1,i+1,1 do add(shots, addshot(1,shots[#shots],-1)) end
	add(shots,startpoint)
	for x=1,i,1 do add(shots, addshot(3,shots[#shots],-1)) end



	
end

function addshot(chance, prev, sign) --chance = #/5, prev = prev shot, sign: 1 for up, -1 for down
	local temp = flr(rnd(5))
	local newshot = {}
	
	--east
	if(shotdir=="east") then
		if(temp<chance) then
			newshot = {prev[1]+1, prev[2]-sign}
		else
			newshot = {prev[1]+1, prev[2]}
		end
		return newshot
	end
	
	--northeast
	if(shotdir=="northeast") then
		if(temp<chance) then
			newshot = {prev[1]+1-sign, prev[2]-1-sign}
		else
			newshot = {prev[1]+1, prev[2]-1}
		end
		return newshot
	end
	
	--north
	if(shotdir=="north") then
		if(temp<chance) then
			newshot = {prev[1]-sign, prev[2]-1}
		else
			newshot = {prev[1], prev[2]-1}
		end
		return newshot
	end
	
	--northwest
	if(shotdir=="northwest") then
		if(temp<chance) then
			newshot = {prev[1]-1+sign, prev[2]-1-sign}
		else
			newshot = {prev[1]-1, prev[2]-1}
		end
		return newshot
	end
	
	--west
	if(shotdir=="west") then
		if(temp<chance) then
			newshot = {prev[1]-1, prev[2]+sign}
		else
			newshot = {prev[1]-1, prev[2]}
		end
		return newshot
	end
	
	--southwest
	if(shotdir=="southwest") then
		if(temp<chance) then
			newshot = {prev[1]-1+sign, prev[2]+1+sign}
		else
			newshot = {prev[1]-1, prev[2]+1}
		end
		return newshot
	end
	
	--south
	if(shotdir=="south") then
		if(temp<chance) then
			newshot = {prev[1]+sign, prev[2]+1}
		else
			newshot = {prev[1], prev[2]+1}
		end
		return newshot
	end
	
	--southeast
	if(shotdir=="southeast") then
		if(temp<chance) then
			newshot = {prev[1]+1-sign, prev[2]+1+sign}
		else
			newshot = {prev[1]+1, prev[2]+1}
		end
		return newshot
	end
end

function shots_update()
	if(shotlifetimer >4) then
		shotcolor = 8
	else
		shotcolor = 2
	end
	
	if (shotlifetimer > 0) then 
		shotlifetimer-=1
	else
		for v in all(shots) do del(shots,v) end --delete shots if timer reaches 0
	end
end

function drawshot(shot)
	pset(shot[1],shot[2],shotcolor)
end



function camera_update()
	cameraoffsetx = lerp(cameraoffsetx,0,.4)
	cameraoffsety = lerp(cameraoffsety,0,.4)
	camera(cameraoffsetx,cameraoffsety)
end

-----------------
--utility stuff--
-----------------
function clamp(x, min, max)
	if(x < min) then x = min
	else if(x > max) then x = max end end
	return x 
end

function lerp(a,b,t) return a+(b-a)*t end
function dist(x1,y1, x2,y2) return sqrt((x2-x1)^2+(y2-y1)^2) end

inverses = {
	{0,7},
	{1,15},
	{2,12},
	{3,14},
	{4,12},
	{5,6},
	{6,5},
	{7,0},
	{8,12},
	{9,1},
	{10,1},
	{11,14},
	{12,4},
	{13,5},
	{14,3},
	{15,1}
}

--------------------------
--keyboard handler--
--------------------------
function is_held(k) return band(keys[k], 1) == 1 end
function is_pressed(k) return band(keys[k], 2) == 2 end
function is_released(k) return band(keys[k], 4) == 4 end

function upd_key(k)
	if keys[k] == 0 then
		if btn(k) then keys[k] = 3 end
	elseif keys[k] == 1 then
		if btn(k) == false then keys[k] = 4 end
	elseif keys[k] == 3 then
		if btn(k) then keys[k] = 1
		else keys[k] = 4 end
	elseif keys[k] == 4 then
		if btn(k) then keys[k] = 3
		else keys[k] = 0 end
	end
end

function init_keys()
	for a = 0,5 do keys[a] = 0 end
end

function upd_keys()
	for a = 0,5 do upd_key(a) end

	--update button_dir variables
	button_xdir = 0
	button_ydir = 0
	if is_held(0) then button_xdir -= 1 end
	if is_held(1) then button_xdir += 1 end
	if is_held(2) then button_ydir -= 1 end
	if is_held(3) then button_ydir += 1 end
end
__gfx__
00000000000660000006600011100111000000000000000000000000555555555555555500000000000000000000000000000000000000000000000000000000
00000000000660000006600011100111000000000000000000000000555005555550055500000000000000000000000000000000000000000000000000000000
0000000000eeee0000eeee0011000011000000000000000000000000550110555501105500000000000000000000000000000000000000000000000000000000
0000000000eeee0000eeee0011000011000000000000000000000000501111055011110500000000000000000000000000000000000000000000000000000000
00000000000ee000000ee00011100111000000000000000000000000501111055011110500000000000000000000000000000000008000000000000000000000
00000000000660000006600011100111000000000000000000000000550110555501105500000000000000008000000000000000888000000000000000000000
00000000000660000006600011100111000000000000000000000000555005555550055500000000066000008000000006600000800000000000000000000000
00000000000660000006000011100111000000000000000000000000555555555555555500000000066000088000000006600008880000000000000000000000
55555555555555550000000000000000000000000000000000000000555555555558855500000000eeee000800000000eeee0008800000000000000000000000
55500555555ff5550000000000000000000000000000000000000000555005555588885500000000eeee668080000000eeee6688880000000000000000000000
5501105555ffff5500000000000000000000000000000000000000005501105555888855000000000ee00008000000000ee00008800000000000000000000000
501111055ffffff50000000000000000000000000000000000000000501111055028820500000000066000088000000006600008880000000000000000000000
501111055ffffff50000000000000000000000000000000000000000501111055022220500000000066000008000000006600000800000000000000000000000
5501105555ffff550000000000000000000000000000000000000000550110555502205500000000066000008000000006600000888000000000000000000000
55500555555ff5550000000000000000000000000000000000000000555005555550055500000000000000000000000000000000008000000000000000000000
55555555555555550000000000000000000000000000000000000000555575555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000888880000000000000000000000000000000000000070000000000
00000000000000000000000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000088888800000000000000000000000008880000000000000888000
00000000000000000000000000000000000000000000000000000000000000000000000000008888880000000000000000000000088880000000000008888800
00000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000000006600000008800000660000000088800
00000000000000000000000000000000000000000000000000000000000000000000000000000088880000000000000006600000888800000660000088888800
000000005555555555555555555555555555555555555555555555555555555500000000000000088880000000000000eeee000808880000eeee000808888800
000000005550055555500555555555555550055555500555555555555550055500000000000000008800000000000000eeee660880888000eeee660080888800
0000000055011055550110555555555555011055550110555555555555011055000000000000000000000000000000000ee00008088800000ee0000808888800
00000000501111055011110555222555501111055011110555000555501111050000000000000000000000000000000006600000888800000660000088888800
00000000501111055011110552888255501111055011110550888055501111050000000000000000000000000000000006600000008800000660000000088800
00000000550110555501105528888825550110555500105508888805550110550000000000000000000000000000000006600000088880000660000008888800
00000000555005555550055522288825555005555066055500088805555005550000000000000000000000000000000000000000008880000000000000888000
00000000555555555555555288888825555555555066055088888805555555550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555552828888825555555550bbbb00208888805555555550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055282888825555005506bbbb66020888805555005550000000000000000000000000000000000000000000000000000000000000000
000000005501105555011028288888255501105060bb000208888805550110550000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110288888825501111050066010088888805501111050000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110522288825501111055066010500088805501111050000000000000000000000000000000000000000000000000000000000000000
00000000550110555501105528888825550110555066005508888805550110550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055552888255555005555500055550888055555005550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555222555555555555555555555000555555555550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055555500555555005555550055555500555555005550000000000000000000000000000000000000000000000000000000000000000
00000000550110555501105555011055550110555501105555011055550110550000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110550111105501111055011110550111105501111050000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110550111105501111055011110550111105501111050000000000000000000000000000000000000000000000000000000000000000
00000000550110555501105555011055550110555501105555011055550110550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055555500555555885555550055555500555555005550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555558888555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555558888555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055555500555552882555550055555500555555005550000000000000000000000000000000000000000000000000000000000000000
00000000550110555501105555011055552222555501105555011055550110550000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110550111105502222055011110550111105501111050000000000000000000000000000000000000000000000000000000000000000
00000000501111055011110550111105502222055011110550111105501111050000000000000000000000000000000000000000000000000000000000000000
00000000550110555501105555011055550220555501105555011055550110550000000000000000000000000000000000000000000000000000000000000000
00000000555005555550055555500555555005555550055555500555555005550000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000010300103001030010300203002030030300303004030070400704036640346413264131641316312d631246211c621126210c6210561102600060000300002000000000000000000000000000000000
01100012093200932008320083200832007320073200a3200a32007320073200a3200a32008320083200832009320093200030000300003000030000300003000030000300003000030000300003000030000300
011000120402028020280200000000000000000000000000280000000000000040200402004020280202802028020000000000000000000000000000000000000000000000000000000000000000000000000000
011000120302026020260200000000000000000000000000280000000000000030200302003020260202602026020000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

