pico-8 cartridge // http://www.pico-8.com
version 7
__lua__

function dist(x1,y1,x2,y2)
 return sqrt((x2-x1)^2+(y2-y1)^2)
end


p_acl=0.70
p_spd=.80 --originally 1
p_drg=0.040 --originally .020
p_rad=5

b_drg=0.008 --originally .010
b_sc=.05 --originally .065
b_spd=1 --originally 1.5
b_rad=3

e_drg=.06
part_drg=.04

linecolor=12


function _init()
	music(0)
	p1=p_make(64,64)
	b1=b_make(64,74)
	e1=e_make(64,18,8)
	particles={}
end

function _update()
	p_update(p1,b1)
	e_update(e1)
	b_update(b1, p1)
	foreach(particles,part_update)
end


function _draw()
	cls()
	map(0,0,0,0,16,16)
	--sspr(16,0,8,8,0,0,128,128)

	
	e_draw(e1)
	b_draw(b1,p1)
	p_draw(p1,b1)
	foreach(particles,part_draw)

	
	print(particles[1],10,10,1)

end

--------------------
-------player-------

function p_make(x,y)
	return{
		x=x,
		y=y,
		vx=0,
		vy=0,
		col=10,
		inv=0,
		hp=100
	}
end

function p_hurt(p,dmg)
 p.hp-=dmg
 p.inv=45
 sfx(2)
end

function p_update(p,b)

	--invuln clock
	p.inv=max(0,p.inv-1)
	
	--acceleration
	if btn(0,0) then
		p.vx-=p_acl
		capvel(p)
	end
	if btn(1,0) then
		p.vx+=p_acl
		capvel(p)
	end
	if btn(2,0) then
		p.vy-=p_acl
		capvel(p)
	end
	if btn(3,0) then
		p.vy+=p_acl
		capvel(p)
	end


	--drag
	local vel=(abs(p.vx)+abs(p.vy))/p_spd
	local sx=sgn(p.vx)
	local sy=sgn(p.vy)
	p.vx-=p_drg*p.vx*vel
	p.vy-=p_drg*p.vy*vel
	if(sx != sgn(p.vx)) then p.vx=0 end
	if(sy != sgn(p.vy)) then p.vy=0 end


	--tension with ball
	--if(dist(b.x,b.y,p.x,p.y)>=10) then
		local angle=atan2((p.x-b.x),(p.y-b.y))
		p.vx-=cos(angle)*b_sc*(abs(p.x-b.x))*.1
		p.vy-=sin(angle)*b_sc*(abs(p.y-b.y))*.1
	--end
	

	--movement
	p.x+=p_spd*p.vx
	p.y+=p_spd*p.vy
	
	--wrapping
	p.x=p.x%127
	p.y=p.y%127
	
	--collide w/ enemy
	if(dist(p.x,p.y,e1.x,e1.y)<(e1.r+p_rad)) then
		p_hurt(p1,10)
	end
end

function capvel(p)
	if abs(p.vx)+abs(p.vy)>3 then
		local d=atan2(p.vx,p.vy)
		p.vx=3*cos(d)
		p.vy=3*sin(d)
	end
end


function p_draw(p,b)

	-- if(time()%2==0) then

	-- col1=0
	-- while(col1==0) do
		-- col1=flr(rnd(16))
	-- end
	-- col2=0
	-- while(col2==0 or col2==col1) do
		-- col2=flr(rnd(16))
	-- end
	-- col3=0
	-- while(col3==0 or col3==col2 or col3==col1) do
		-- col3=flr(rnd(16))
	-- end	
	-- end
	
	if(p.inv%6<3) then
	
	
		circfill(p.x,p.y,5,p.col)
	
		if(dist(p.x,p.y,b.x,b.y)>=27) then
			spr(1,p.x-3,p.y-3)
		else
			spr(0,p.x-3,p.y-3)
		end
	
	--circfill(64,64,3,col2)
	--circfill(64,64,2,col3)
	circ(p.x,p.y,5,9)
	end
end

----------------
------ball------

function b_make(x,y)
	return{
		x=x,
		y=y,
		vx=0,
		vy=0,
		col=12,
		invuln=0
	}
end

function b_update(b,p)
	local c
	local lx = b.x
	local ly = b.y

	--tension
	--if(dist(b.x,b.y,p.x,p.y)>=10) then
		local angle=atan2((p.x-b.x),(p.y-b.y))
		b.vx+=cos(angle)*b_sc*(abs(p.x-b.x))
		b.vy+=sin(angle)*b_sc*(abs(p.y-b.y))
	--end
	
	--drag
	local vel=(abs(b.vx)+abs(b.vy))/b_spd
	local sx=sgn(b.vx)
	local sy=sgn(b.vy)
	b.vx-=b_drg*b.vx*vel
	b.vy-=b_drg*b.vy*vel
	if(sx != sgn(b.vx)) then b.vx=0 end
	if(sy != sgn(b.vy)) then b.vy=0 end
	
	--movement
	if(btn(4,0)) then
		b.vx=0
		b.vy=0
	end
	
	if not(btn(4,0)) then
		b.x+=b.vx
		b.y+=b.vy
	end

	--collision w/ enemy
	if(b.invuln<=0) then
	
		if(dist(b.x,b.y,e1.x,e1.y)<=(b_rad+e1.r)) then
			b.vx*=-.5
			b.vy*=-.5
			b.invuln=10;
			
			--b.vx=-b.vx*.7
			--b.vy=-b.vy*.7
		end
	end

	--collision w/ wall
	c = collidemap(b.x,b.x+7,b.y,b.y+7)
	if(c) then
		b.x=lx 
		b.y=ly --collision detected, move back to where you were
 		b.vx = -b.vx
 		b.vy = -b.vy


	end



	--update invuln clock
	if(b.invuln>0) then 
		b.invuln-=1
	end
	
	--change linecolor
	if(linecolor==12) then linecolor=7
	else if(linecolor==7) linecolor=12 end
	
end

function b_draw(b,p)

	line(p.x,p.y,b.x,b.y,linecolor)
	circfill(b1.x,b1.y,3,b1.col)
	if(btn(4,0)) then
		circ(b.x,b.y,3,8)
	end
end

------------------
------enemies-----

function e_make(x,y,r)
	return{
		x=x,
		y=y,
		r=r,
		vx=0,
		vy=0,
		invuln=0;
	}
end

function e_update(e)
	
	--drag
	local vel=(abs(e.vx)+abs(e.vy))
	local sx=sgn(e.vx)
	local sy=sgn(e.vy)
	e.vx-=e_drg*e.vx*vel
	e.vy-=e_drg*e.vy*vel
	if(sx != sgn(e.vx)) then e.vx=0 end
	if(sy != sgn(e.vy)) then e.vy=0 end
	
	--check for collision w/ ball
	if(e.invuln<=0) then
		if(dist(e.x,e.y,b1.x,b1.y)<=(e.r+b_rad)) then
			e.vx+=(b1.vx)
			e.vy+=(b1.vy)
			e.invuln=10
			
			--generate some particles
			for i=5,1 do
				local partx = e.x
				local party = e.y
				
				local signx = flr(rnd(2))
				if (signx==0) then signx=-1 end
				local partvx = sign * rnd(2)
				
				local signy = flr(rnd(2))
				if (signy==0) then signy=-1 end
				local partvy = sign * rnd(2)
				
				local partcolor = 3
				
				part_make(partx,party,partvx,partvy,partcolor)
			
			end
			
			
		end
	end
	
	--movement
	e.x+=e.vx
	e.y+=e.vy
	
	--wrapping
	e.x=e.x%127
	e.y=e.y%127
	
	--update invuln clock
	if(e.invuln>0) then
		e.invuln-=1
	end
end

function e_draw(e)
	if(e.invuln%4 == 0) then
		spr(32,e.x-8,e.y-8,2,2)
	end
	
	
end

----------------------------
----------particles---------
function part_make(x,y,vx,vy,color)
	newpart = {
		x=x,
		y=y,
		vx=vx,
		vy=vy,
		color=color
	}
	add(particles, newpart)
end

function part_update(part)
	
	--drag
	local vel=(abs(part.vx)+abs(part.vy))
	local sx=sgn(part.vx)
	local sy=sgn(part.vy)
	part.vx-=part_drg*part.vx*vel
	part.vy-=part_drg*part.vy*vel
	if(sx != sgn(part.vx)) then part.vx=0 end
	if(sy != sgn(part.vy)) then part.vy=0 end
	
	--movement
	part.x+=part.vx
	part.y+=part.vy
end

function part_draw(part)
	pset(part.x,part.y,part.color)
end


function collidemap(fx,tx,fy,ty)
	local a = fget(mget(fx/8,fy/8),0)
	local b = fget(mget(fx/8,ty/8),0)
	local c = fget(mget(tx/8,ty/8),0)
 	local d = fget(mget(tx/8,fy/8),0)
  	return a or b or c or d
end


__gfx__
000000000500005045444444dddd5555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005005000050050044444445d7777665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005005000000000055444444d7dd5565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005005000050050055455444d7d76565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444457566565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550005555004444445456555565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000050050000504444444456666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500055555504544544555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b7777333b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b700737773000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b777770073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b377377770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0033bbbb3bbbb3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bbb8b88bbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bbb88788bb0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b00bb888bb00b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb00bbbb3000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b00033333000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb0000333b00bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb00bb330bb0bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b00000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbb00000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0302020202020202020203030202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020203030202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020202030202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020203030202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020203020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020203020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202020202020203020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020303030303030303020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030202020202020203020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01200010307172b7172871724717307172b7172871726717307172b7172971728717307172b717297172871700000000000000000000000000000000000000000000000000000000000000000000000000000000
012010200000000000000000000000000000000000000000000000000000000000000000000000000000000000040000400004000040020400204002040020400404004040040400404004040040400404004040
014000001310013100131001310013100131001310013100135001350013501135001350113500135011350013514135101351013510135101351013510135101352113520135201352013520135201353113530
0126001d152200c221002210022300200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0113001e3952539525395253952537615000033952539525395253952539525395253761535505000000000039525395253952539525376150000039525395253952539525395253952537615106113460100000
0113002009220092200922000000000000000000000000000e2200f2210e2200c2210e2200c2200c2200921100000000000000000000000000000000000000000000000000000000000000000000000722000000
011300083c60536605396113961539704000003961139615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0a0b0c44
01 0d0e4344
03 0d0e100f
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

