pico-8 cartridge // http://www.pico-8.com
version 4
__lua__

-- utility --------------------
function dist(x1,y1,x2,y2)
 return sqrt((x2-x1)^2+(y2-y1)^2)
end

function tclip(v)
  return max(-1,min(128,v))
end

function lerp(a,b,alpha)
  return a*(1.0-alpha)+b*alpha
end

function trifill( p1, p2, p3, c )
  local v1 = p1
  local v2 = p2
  local v3 = p3
  local x1 = flr(p1.x)
  local y1 = flr(p1.y)
  local x2 = flr(p2.x)
  local y2 = flr(p2.y)
  local x3 = flr(p3.x)
  local y3 = flr(p3.y)

  -- order triangle points so that y1 is on top
  if(y2<y1) then
    if(y3<y2) then
      local tmp = y1
      y1 = y3
      y3 = tmp
      tmp = x1
      x1 = x3
      x3 = tmp
    else
      local tmp = y1
      y1 = y2
      y2 = tmp
      tmp = x1
      x1 = x2
      x2 = tmp
    end
  else
    if(y3<y1) then
      local tmp = y1
      y1 = y3
      y3 = tmp
      tmp = x1
      x1 = x3
      x3 = tmp
    end
  end

  y1 += 0.001 -- offset to avoid divide per 0

  local miny = min(y2,y3)
  local maxy = max(y2,y3)

  local fx = x2
  if(y2<y3) then
    fx = x3
  end

  local d12 = (y2-y1)
  if(d12 != 0) then d12 = 1.0/d12 end
  local d13 = (y3-y1)
  if(d13 != 0) then d13 = 1.0/d13 end

  local cl_y1 = tclip(y1)
  local cl_miny = tclip(miny)
  local cl_maxy = tclip(maxy)

  for y=cl_y1,cl_miny do
    local sx = lerp(x1,x3, (y-y1) * d13 )
    local ex = lerp(x1,x2, (y-y1) * d12 )
    rectfill(sx,y,ex,y,c)
  end
  local sx = lerp(x1,x3, (miny-y1) * d13 )
  local ex = lerp(x1,x2, (miny-y1) * d12 )

  local df = (maxy-miny)
  if(df != 0) then df = 1.0/df end

  for y=cl_miny,cl_maxy do
    local sx2 = lerp(sx,fx, (y-miny) * df )
    local ex2 = lerp(ex,fx, (y-miny) * df )
    rectfill(sx2,y,ex2,y,c)
  end
end

-------------------------------
clip(0,0,128,72)
music(0)
camera(0,-28)

p_len = 3 --originally 7
p_wid = 2 --originally 3
p_spd = 1
p_acl = 0.120
p_drg = 0.025
p_rad = 2

function p_make(x, y, r)
	return {
		x=x, --position
		y=y,
		vx=0, --velocity
		vy=0,
		rot=r, --rotation
		chrg=0, --charge
		col=1, --color
		inv=0,
		p=0 --controller index
	}
end

function p_update(p)
	-- invuln clock
	p.inv=max(0,p.inv-1)
	
	-- shooting
	if btn(4,p.p) then
		p.chrg=min(1,p.chrg+0.05)
	end
	if not btn(4,p.p) and p.chrg > 0 then
		local s = s_recycle(
			p.x+cos(p.rot)*p_len*0.6,
			p.y+sin(p.rot)*p_len*0.6,
			p.chrg,
			p.rot,
			p.p
		)
		s.vx+=p.vx--relative motion
		s.vy+=p.vy
		--pushback
		p.vx-=cos(p.rot)*p.chrg*0.8
		p.vy-=sin(p.rot)*p.chrg*0.8
		--reset chrg
		p.chrg = 0
	end
	
	-- turning
	if btn(0,p.p) then
		p.rot+=0.035
	end
	if btn(1,p.p) then
		p.rot-=0.035
	end
	
	--acceleration
	if btn(2,p.p) then
		p.vx+=cos(p.rot)*p_acl
		p.vy+=sin(p.rot)*p_acl
		--velocity capping
		if abs(p.vx)+abs(p.vy) > 2 then
			local d=atan2(p.vx,p.vy)
			p.vx=cos(d)
			p.vy=sin(d)
		end	
	end
	
	-- drag
	local vel=abs(p.vx)+abs(p.vy)
	local sx=sgn(p.vx)
	local sy=sgn(p.vy)
	p.vx-=p_drg*p.vx*vel
	p.vy-=p_drg*p.vy*vel
	if(sx != sgn(p.vx))p.vx=0
	if(sy != sgn(p.vy))p.vy=0
	
	-- movement
	p.x+=p_spd*p.vx
	p.y+=p_spd*p.vy
	
	--top/bottom wall collision
	if(p.y<=(6+p_rad)) then
		while(p.y<=(6+p_rad)) do
			p.y+=1
		end
		p.vy=-(p.vy*.75)
	end
	if(p.y>=(65-p_rad)) then
		while (p.y>=(65-p_rad)) do
			p.y-=1
		end
		p.vy=-(p.vy*.75)
	end
	
	--left/right wall collision
	if(p.x<=(2+p_rad)) then
		while(p.x<=(2+p_rad)) do
			p.x+=1
		end
		p.vx=-(p.vx*.75)
	end
	if(p.x>=(125-p_rad)) then
		while(p.x>=(125-p_rad)) do
			p.x-=1
		end
		p.vx=-(p.vx*.75)
	end
	
	
end

function _init()
	b_init()
	p1 = p_make(32,64,0)
	s_init()
end


function _update()
	--rotateplayer(p1, -0.01)
	
	s_update()
	p_update(p1)
	b_update()

end

function _draw()
	cls()
	rectfill(12,7,115,64,15) --court
	sspr(8,16,9,10,55,27,9,10,true) --outer circle
	sspr(8,16,9,10,64,27,9,10)
	sspr(8,16,9,10,55,35,9,10,true,true)
	sspr(8,16,9,10,64,35,9,10,false,true)
	spr(32,61,33) --inner circle
	line(46,7,46,64,7) --mid left line
	line(81,7,81,64,7) --mid right line
	
	line(11,7,11,64,7) --left line
	rectfill(3,7,10,64,12) --left goal
	line(116,7,116,64,7) --right line
	rectfill(117,7,124,64,14) --right goal

	s_draw()
	p_draw(p1)
	b_draw()

	rectfill(0,0,127,6,3) --top
	rectfill(0,65,127,71,3) --bottom
	rectfill(0,7,2,71,3) -- left
	rectfill(125,5,127,71,3) --right
	--line(0,17,127,17,0) --top line
	--line(0,110,127,71) --bottom line
	sspr(0,0,128,16,50,66,28,5)  --idiotball logo
	
	


	trifill({x=62,y=53},{x=66,y=53},{x=64,y=50}, 12)

end

function p_draw(p)
 -- how much the ship extends in front
 local lenx = cos(p.rot)*p_len
 local leny = sin(p.rot)*p_len
 -- how much the ship extends to the side
 local sidex = cos(p.rot+0.25)*p_wid
 local sidey = sin(p.rot+0.25)*p_wid
 -- point at front of ship
 local pfx=p.x+lenx*0.6
 local pfy=p.y+leny*0.6
 -- point at mid-back of ship
 local pmx=p.x-lenx*0.1
 local pmy=p.y-leny*0.1
 -- point at left of ship
 local plx=p.x-lenx*0.4+sidex
 local ply=p.y-leny*0.4+sidey
 -- point at right of ship
 local prx=p.x-lenx*0.4-sidex
 local pry=p.y-leny*0.4-sidey
 -- thats a lot of math! easy part now!
 if p.inv % 6 < 3 then



circfill(p.x,p.y,1.5,1)
  --let's try to draw an outline
  if(pget(p.x,p.y)==p.col) then
    --circfill(p.x,p.y,1,7)
	line(pfx,pfy,plx,ply,1)
	line(pfx,pfy,prx,pry,1)
	line(plx,ply,pmx,pmy,1)
	line(pmx,pmy,prx,pry,1)
  else
    --circfill(p.x,p.y,1,7)
	line(pfx,pfy,plx,ply,p.col)
	line(pfx,pfy,prx,pry,p.col)
	--line(plx,ply,prx,pry,p.col)
	line(plx,ply,pmx,pmy,p.col)
	line(pmx,pmy,prx,pry,p.col)
  end
  
  
 end
 -- charge graphic
 if p.chrg > 0 then
	circfill(pfx,pfy,p.chrg*3,10)
 end
end

-------------------------------
-- ball -------------------
function b_new(x,y,s,xv,yv)
	return {
		x=x,
		y=y,
		s=s,
		vx=0,
		vy=0,
		on=true
	}
end

function b_init()
	balls={}
	for i=1,4 do
		local ball=b_new(-16,-16,3)
		ball.on=false
		balls[#balls+1]=ball
	end
	balls_on=0	
end

function b_recycle(x,y,s,vx,vy)
	for b in all(balls) do
		if b.on ==false then
			b.on=true
			b.x=x
			b.y=y
			b.s=s
			b.vx=vx
			b.vy=vy
			balls_on+=1
			return b
		end
	end
	balls[#balls+1]=b_new(x,y,s,vx,vy)
	balls_on+=1
	return balls[#balls+1]
end


function b_update()
	
	if balls_on < 1 then
		b_recycle(64,64,3,0,0)
	end
	
	for ball in all(balls) do
		ball.x+=ball.vx
		ball.y+=ball.vy
	end

end


function b_draw()
	for ball in all(balls) do
		if ball.on then
			circfill(ball.x,ball.y,ball.s,2)
		end
	end

end

-------------------------------
-- shots ----------------------
s_spd_min = 2
s_spd_chg = 1.5

function s_new(t,x,y,s,d,p)
 t = t or {}
 t.x=x
 t.y=y
 t.s=s--size(0 to 1)
 t.sz=1+s*3--pixel size
 t.d=d--dir
 t.dst=50--dist to travel
 t.on=true
 t.p=p--player
 t.spd=s_spd_min+s_spd_chg*s
 t.vx=cos(d)*t.spd
 t.vy=sin(d)*t.spd
 return t
end

function s_recycle(...)
 shots_on+=1
 for s in all(shots) do
  if s.on==false then
   s = s_new(s,...)
   return s
  end
 end
 local s = s_new(nil,...)
 shots[#shots+1]=s
 return s
end

function s_init()
 shots={}
 shots_on=0
 -- initialize shot pool
 for i=1,10 do
  local s = s_new(nil,0,0,0,0,0)
  s.on=false
  shots[#shots+1]=s
 end
end

function s_update()
 for s in all(shots) do
 if s.on then
  -- motion
  s.x+=s.vx
  s.y+=s.vy
  -- -- dissipation
  -- s.dst-=s.spd
  -- if s.dst<0 then
   -- s.on=false
   -- shots_on-=1
  -- end
  
  --collide wall
  if(s.y<=(6+s.sz) or s.y>=(65-s.sz) or s.x<=(2+s.sz) or s.x>=(125-s.sz)) then
	s.on=false
	shots_on-=1
  end

  -- collide player
  -- local p = nil
  -- if(s.p==0)p=p2--enemy player
  -- if(s.p==1)p=p1
  -- if dist(s.x,s.y,p.x,p.y) < p_rad+s.sz and p.inv==0 then
   -- s.on=false
   -- shots_on-=1
   -- p_hurt(p,10+15*s.s)
   -- p.vx+=s.vx*0.4*s.s
   -- p.vy+=s.vy*0.4*s.s
  -- end
  -- -- end shot update
 -- end
 -- end
end

function s_draw()
 for s in all(shots) do
 if s.on then
  local col=0
  if(s.p==0)col=p1.col
  if(s.p==1)col=p2.col
  circfill(s.x,s.y,1+s.s*3,col)
  --circfill(s.x,s.y,s.s*3,7)
 end
 end
end
end
end

-- function rotateplayer(player, angle)
	-- player.topx=cos(angle)*(player.topx-player.x)-sin(angle)*(player.topy-player.y)+player.x
	-- player.topy=sin(angle)*(player.topx-player.x)+cos(angle)*(player.topy-player.y)+player.y
	
	-- player.botx=cos(angle)*(player.botx-player.x)-sin(angle)*(player.boty-player.y)+player.x
	-- player.boty=sin(angle)*(player.botx-player.x)+cos(angle)*(player.boty-player.y)+player.y

	-- player.leftx=cos(angle)*(player.leftx-player.x)-sin(angle)*(player.lefty-player.y)+player.x
	-- player.lefty=sin(angle)*(player.leftx-player.x)+cos(angle)*(player.lefty-player.y)+player.y

	-- player.rightx=cos(angle)*(player.rightx-player.x)-sin(angle)*(player.righty-player.y)+player.x
	-- player.righty=sin(angle)*(player.rightx-player.x)+cos(angle)*(player.righty-player.y)+player.y
-- end



__gfx__
77777000007777770777770777777777700000077777777777770000777777770000000777777777700000000007777700000007777000000000777700000000
77777000007777717777710777777777770000077777777777770007777777777000007777777777770000000077777700000077777100000007777710000000
77777000077777717777710777777777777000077777777777700777777777777700007777777777777000000777777710000077777100000007777710000000
77777000777777107777707777777777777700777777777777710777777777777770007777777777777000007777777770000077777000000007777700000000
77777000777771007777707777711177777700777771111111117777771117777770077777111177777000007777777770000777770000000077777000000000
77777007777771077777107777710017777700777770000000007777711000777770077777100077771000077777777770000777771000000077777100000000
77777007777710077777107777700007777710777777777777077777100000777771077777777777711000777771777770000777771000000077777100000000
77777077777100077777077777000007777717777777777777077777100000777771077777777777110000777771777770000777770000000077777000000000
07777777777100777771077777100007777707777777777771077777100000777771777777777777700007777710777770007777710000000777771000000000
07777777771000777771077777100077777707777711111111077777700007777771777771111777770077777777777771007777710000000777771000000000
07777777710000777771077777777777777107777700000000077777770077777710777770000777770077777777777777007777700000000777770000000000
07777777710000777770777777777777771077777777777770007777777777777717777777777777770777777777777777077777777777700777777777770000
07777777100007777710777777777777711077777777777770001777777777777107777777777777717777777777777777077777777777717777777777771000
07777771000007777710777777777777110077777777777770000077777777771007777777777777117777711111177777077777777777707777777777771000
07777711000007777710777777777111000777777777777710000017777777110007777777777711177777100000077777077777777777707777777777770000
00111110000001111100111111111100000011111111111110000001111111000001111111111100011111100000011111111111111111101111111111110000
07777000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000700000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000700000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000700000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00000507005070050700507000000050000500005003040000400005070050700507005070040000000004070040700407004070000000700010070100701007010070040700407004070040700400005000
010b0000210000000024100000002157021570245702457024500000002d5702d57029570295702b5702b5702b5702b5702b5722b5722b5722b5722b5722b5700000000000000000000000000000000000000000
010b00083562335600356033561535623000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00000707007070070700707000000070000c00009000090000000007070070700c0700c0700907009070090700907000000000000b0700b0700b0700b0700c0700c0700c0700c07504070040700507005070
010b000018200000000000000000215702153129570295312b500000002857028570265712657028570285702857500000295702857024570245702457524500215702157024570245701c5701c5701d57018541
010b00000507005070050000000000000000000000000000000000000005070050700507005070000000000004070040700407004070000000000010070100701007010070040700407004070040000407004070
010b0000000000000000000000002157021570245702457000000000002d5702d57029570295702b5702b5702b5702b5702d5702d5702d5722d5722d5722d5722654121501000000000000000000000000000000
010b00000707007070070700000007070000000707007070010000000007070070700c0700c0700907009070090700907009070090000b0700b0700b0700b0700c0700c0700c0700000004070040700407000000
010b00000000000000000000000021570215702657026521265002650028570285702657026511245702457024570245702457224572245722457224570245702457018511000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01020344
00 04050344
00 06070344
02 08090344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

