pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

function _init()
	btn_left = 0
	btn_right = 0
	btn_up = 0
	btn_down = 0
	btn_z = false
	
	player = {}
	player.x = 64
	player.y = 64
	player.vx = 0
	player.vy = 0
	player.spr = 0
	player.speed = 2
	player.cooldown = 0
	player.shotcharge = 0
	
	fliptimer=0
	flip_x = false
	
	shotlifetimer=0
	shotcolor=8
	
	cameraoffsetx=0
	cameraoffsety=0
	
	lastdir=0
	
	--create background
	background = {}
	for y=0,127,2 do
		for x=y%3,127,3 do
			local temp = {x,y}
			add(background, temp)
		end
	end
	
	--create shots
	shots = {}

	
	--play music
	--music(0,1000)
	
end

function _update()
	check_controls()
	update_camera()
	update_shots()
	update_player()
end

function _draw()
	cls()
	
	--draw background
	--for v in all(background) do pset(v[1],v[2],1) end
	
	--draw shots
	foreach(shots,drawshot)
	
	--draw dude
	draw_player()
	
	--print cooldowns (debug)
	--print(player.shotcharge,10,10)
	--print(player.cooldown,10,20)
	
end


function check_controls()
	if(btn(0)) then btn_left=-1 else btn_left=0 end
	if(btn(1)) then btn_right=1 else btn_right=0 end
	if(btn(2)) then btn_up=-1 else btn_up=0 end
	if(btn(3)) then btn_down=1 else btn_down=0 end
	if(btn(4)) then btn_z=true else btn_z=false end
end

function update_player()

	--decrement timers
	fliptimer-=1
	player.shotcharge-=1
	player.cooldown-=1
	
	--idle state
	if(player.vx==0 and player.vy==0) then
		player.spr = 0
	end
	
	--move the dude
	local xdir = btn_left + btn_right
	local ydir = btn_up + btn_down

	if((xdir != 0) and (ydir != 0)) then
		player.vx = player.speed * xdir / sqrt(2)
		player.vy = player.speed * ydir / sqrt(2)
	else 
		
		if (xdir != 0) then
			player.vx = player.speed * xdir
		else player.vx = 0
		end
		if (ydir != 0) then
			player.vy = player.speed * ydir
		else player.vy = 0
		end

	end
	
	player.x += player.vx
	player.y += player.vy
	

	--begin shot charge
	if (btn_z and player.cooldown <= 0) then
		player.shotcharge = 10
		player.cooldown = 20
		player.speed = 1 --slow player down
		sfx(0,0)
		
		--set lastdir for shooting (0 == right, counterclockwise, 7==down+right)
		if(xdir==1 and ydir==0) then lastdir=0 end --E
		if(xdir==1 and ydir==-1) then lastdir=1 end --NE
		if(xdir==0 and ydir==-1) then lastdir=2 end --N
		if(xdir==-1 and ydir==-1) then lastdir=3 end --NW
		if(xdir==-1 and ydir==0) then lastdir=4 end --W
		if(xdir==-1 and ydir==1) then lastdir=5 end --SW
		if(xdir==0 and ydir==1) then lastdir=6 end --S
		if(xdir==1 and ydir==1) then lastdir=7 end --SE

	end
	
	--shoot
	if(player.shotcharge == 1) then
		shoot()
		player.speed = 2 --set speed back to normal
		shotlifetimer=4
	end
end

function draw_player()
	--draw arms if not shooting
	if(player.shotcharge <= 0) then
		line(player.x+6,player.y+3,player.x+6,player.y+4,6) --draw right arm down
		line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm down
	end
	
	--shooting, draw charging circle and arms
	if (player.shotcharge <=10 and player.shotcharge >= 2) then
	
		if(lastdir==0) then --EAST
			circfill(player.x+8,player.y+3, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm down
			line(player.x+6,player.y+3,player.x+7,player.y+3,6) --draw right arm shooting
		end
		
		if(lastdir==1) then --NORTHEAST
			circfill(player.x+8,player.y+1, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm down
			line(player.x+6,player.y+3,player.x+7,player.y+2,6) --draw right arm shooting
		end
		
		if(lastdir==2) then --NORTH
			circfill(player.x+6,player.y+1, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm down
			line(player.x+6,player.y+3,player.x+6,player.y+2,6) --draw right arm shooting
		end
		
		if(lastdir==3) then --NORTHWEST
			circfill(player.x-1,player.y+1, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x,player.y+2,6) --draw left arm shooting
			line(player.x+6,player.y+3,player.x+6,player.y+4,6) --draw right arm down
		end
		
		if(lastdir==4) then --WEST
			circfill(player.x-1,player.y+3, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x,player.y+3,6) --draw left arm shooting
			line(player.x+6,player.y+3,player.x+6,player.y+4,6) --draw right arm down
		end
		
		if(lastdir==5) then --SOUTHWEST
			circfill(player.x-1,player.y+5, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x,player.y+4,6) --draw left arm shooting
			line(player.x+6,player.y+3,player.x+6,player.y+4,6) --draw right arm down
		end
		
		if(lastdir==6) then --SOUTH
			circfill(player.x+1,player.y+5, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm shooting
			line(player.x+6,player.y+3,player.x+6,player.y+4,6) --draw right arm down
		end
		
		if(lastdir==7) then --SOUTHEAST
			circfill(player.x+8,player.y+5, 6/player.shotcharge,8)
			line(player.x+1,player.y+3,player.x+1,player.y+4,6) --draw left arm down
			line(player.x+6,player.y+3,player.x+7,player.y+4,6) --draw right arm shootin'
		end
		
	end
	
	--beautiful walkcycle
	if(player.vx==0 and player.vy==0) then
		player.spr = 0
	else
		player.spr = 1
		if(fliptimer <= 0) then 
			flip_x = not flip_x
			fliptimer = 5
		end
	end
	
	--draw player sprite
	spr(player.spr,player.x,player.y,1,1,flip_x)
end

function shoot()
	--creates four beams of shots
	if(lastdir==0) then --EAST
		local startpoint = {player.x+8,player.y+3}
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(3,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,8,1 do add(shots, addshot(1,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,8,1 do add(shots, addshot(1,shots[#shots],-1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(3,shots[#shots],-1)) end
		cameraoffsetx = 3 --bump camera
	end
	
	if(lastdir==1) then --NORTHEAST
		local startpoint = {player.x+7, player.y+1}
		add(shots,startpoint)
		for x=1,6,1 do add(shots, addshot(3,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(1,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(1,shots[#shots],-1)) end
		add(shots,startpoint)
		for x=1,6,1 do add(shots, addshot(3,shots[#shots],-1)) end
		cameraoffsetx = 2 --bump camera
		cameraoffsety = -2
	end
	
	if(lastdir==2) then --NORTH
		local startpoint = {player.x+6, player.y+1}
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(4,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,8,1 do add(shots, addshot(1,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,8,1 do add(shots, addshot(1,shots[#shots],-1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(3,shots[#shots],-1)) end
		cameraoffsety=-3
	end
	
	if(lastdir==3) then --NORTHWEST
		local startpoint = {player.x-1, player.y+1}
		add(shots,startpoint)
		for x=1,6,1 do add(shots, addshot(4,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(1,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(1,shots[#shots],-1)) end
		add(shots,startpoint)
		for x=1,6,1 do add(shots, addshot(3,shots[#shots],-1)) end
		cameraoffsetx=-2
		cameraoffsety=-2
	end
	
	if(lastdir==4) then --WEST
		local startpoint = {player.x-1, player.y+3}
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(4,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,8,1 do add(shots, addshot(1,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,8,1 do add(shots, addshot(1,shots[#shots],-1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(3,shots[#shots],-1)) end
		cameraoffsetx=-3
	end
	
	if(lastdir==5) then --SOUTHWEST
		local startpoint = {player.x-1, player.y+5}
		add(shots,startpoint)
		for x=1,6,1 do add(shots, addshot(4,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(1,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(1,shots[#shots],-1)) end
		add(shots,startpoint)
		for x=1,6,1 do add(shots, addshot(3,shots[#shots],-1)) end
		cameraoffsetx=-2
		cameraoffsety=2
	end
	
	if(lastdir==6) then --SOUTH
		local startpoint = {player.x+1, player.y+5}
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(4,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,8,1 do add(shots, addshot(1,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,8,1 do add(shots, addshot(1,shots[#shots],-1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(3,shots[#shots],-1)) end
		cameraoffsety=3
	end
	
	if(lastdir==7) then --SOUTHEAST
		local startpoint = {player.x+8, player.y+5}
		add(shots,startpoint)
		for x=1,6,1 do add(shots, addshot(4,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(1,shots[#shots],1)) end
		add(shots,startpoint)
		for x=1,7,1 do add(shots, addshot(1,shots[#shots],-1)) end
		add(shots,startpoint)
		for x=1,6,1 do add(shots, addshot(3,shots[#shots],-1)) end
		cameraoffsetx=2
		cameraoffsety=2
	end
	
end

function addshot(chance, prev, sign) --chance = #/5, prev = prev shot, sign: 1 for up, -1 for down
	local temp = flr(rnd(5))
	local newshot = {}
	
	--EAST
	if(lastdir==0) then
		if(temp<chance) then
			newshot = {prev[1]+1, prev[2]-sign}
		else
			newshot = {prev[1]+1, prev[2]}
		end
		return newshot
	end
	
	--NORTHEAST
	if(lastdir==1) then
		if(temp<chance) then
			newshot = {prev[1]+1-sign, prev[2]-1-sign}
		else
			newshot = {prev[1]+1, prev[2]-1}
		end
		return newshot
	end
	
	--NORTH
	if(lastdir==2) then
		if(temp<chance) then
			newshot = {prev[1]-sign, prev[2]-1}
		else
			newshot = {prev[1], prev[2]-1}
		end
		return newshot
	end
	
	--NORTHWEST
	if(lastdir==3) then
		if(temp<chance) then
			newshot = {prev[1]-1+sign, prev[2]-1-sign}
		else
			newshot = {prev[1]-1, prev[2]-1}
		end
		return newshot
	end
	
	--WEST
	if(lastdir==4) then
		if(temp<chance) then
			newshot = {prev[1]-1, prev[2]+sign}
		else
			newshot = {prev[1]-1, prev[2]}
		end
		return newshot
	end
	
	--SOUTHWEST
	if(lastdir==5) then
		if(temp<chance) then
			newshot = {prev[1]-1+sign, prev[2]+1+sign}
		else
			newshot = {prev[1]-1, prev[2]+1}
		end
		return newshot
	end
	
	--SOUTH
	if(lastdir==6) then
		if(temp<chance) then
			newshot = {prev[1]+sign, prev[2]+1}
		else
			newshot = {prev[1], prev[2]+1}
		end
		return newshot
	end
	
	--SOUTHEAST
	if(lastdir==7) then
		if(temp<chance) then
			newshot = {prev[1]+1-sign, prev[2]+1+sign}
		else
			newshot = {prev[1]+1, prev[2]+1}
		end
		return newshot
	end
end

function drawshot(shot)
	pset(shot[1],shot[2],shotcolor)
end

function update_shots()
	if(shotlifetimer >2) then
		shotcolor = 8
	else
		shotcolor = 2
	end
	
	if (shotlifetimer > 0) then 
		shotlifetimer-=1
	else
		for v in all(shots) do del(shots,v) end --delete shots if timer reaches 0
	end
end

function update_camera()
	cameraoffsetx = approach(cameraoffsetx,0,.5)
	cameraoffsety = approach(cameraoffsety,0,.5)
	camera(cameraoffsetx,cameraoffsety)
end

function approach(arg0,arg1,arg2) --approach(start, end, shift);
	if(arg0 < arg1) then
		return min(arg0 + arg2, arg1)
	else
		return max(arg0 - arg2, arg1)
	end
end

__gfx__
00066000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000010300103001030010300203002030030300303004030070400704036640346413264131641316312d631246211c621126210c6210561102600060000300002000000000000000000000000000000000
01100012093200932008320083200832007320073200a3200a32007320073200a3200a32008320083200832009320093200030000300003000030000300003000030000300003000030000300003000030000300
011000120402028020280200000000000000000000000000280000000000000040200402004020280202802028020000000000000000000000000000000000000000000000000000000000000000000000000000
011000120302026020260200000000000000000000000000280000000000000030200302003020260202602026020000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 41010203
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

